flamegraph([
{"x":0,"y":0,"width":3,"frame_id":131786811704040,"frame":"Puma::ThreadPool#spawn_thread","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/puma-6.4.0/lib/puma/thread_pool.rb"}
,{"x":3,"y":0,"width":1,"frame_id":1,"frame":"(garbage collection)","file":""}
,{"x":4,"y":0,"width":3,"frame_id":131786811704040,"frame":"Puma::ThreadPool#spawn_thread","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/puma-6.4.0/lib/puma/thread_pool.rb"}
,{"x":0,"y":1,"width":3,"frame_id":131786755876800,"frame":"Puma::Server#run","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/puma-6.4.0/lib/puma/server.rb"}
,{"x":3,"y":1,"width":1,"frame_id":5,"frame":"(sweeping)","file":""}
,{"x":4,"y":1,"width":3,"frame_id":131786755876800,"frame":"Puma::Server#run","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/puma-6.4.0/lib/puma/server.rb"}
,{"x":0,"y":2,"width":3,"frame_id":131786755876640,"frame":"Puma::Server#process_client","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/puma-6.4.0/lib/puma/server.rb"}
,{"x":4,"y":2,"width":3,"frame_id":131786755876640,"frame":"Puma::Server#process_client","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/puma-6.4.0/lib/puma/server.rb"}
,{"x":0,"y":3,"width":3,"frame_id":131786733074600,"frame":"Puma::Request#handle_request","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/puma-6.4.0/lib/puma/request.rb"}
,{"x":4,"y":3,"width":3,"frame_id":131786733074600,"frame":"Puma::Request#handle_request","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/puma-6.4.0/lib/puma/request.rb"}
,{"x":0,"y":4,"width":3,"frame_id":131786791976880,"frame":"Puma::ThreadPool#with_force_shutdown","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/puma-6.4.0/lib/puma/thread_pool.rb"}
,{"x":4,"y":4,"width":3,"frame_id":131786791976880,"frame":"Puma::ThreadPool#with_force_shutdown","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/puma-6.4.0/lib/puma/thread_pool.rb"}
,{"x":0,"y":5,"width":3,"frame_id":131786733074600,"frame":"Puma::Request#handle_request","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/puma-6.4.0/lib/puma/request.rb"}
,{"x":4,"y":5,"width":3,"frame_id":131786733074600,"frame":"Puma::Request#handle_request","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/puma-6.4.0/lib/puma/request.rb"}
,{"x":0,"y":6,"width":3,"frame_id":131786792108480,"frame":"Puma::Configuration::ConfigMiddleware#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/puma-6.4.0/lib/puma/configuration.rb"}
,{"x":4,"y":6,"width":3,"frame_id":131786792108480,"frame":"Puma::Configuration::ConfigMiddleware#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/puma-6.4.0/lib/puma/configuration.rb"}
,{"x":0,"y":7,"width":3,"frame_id":131786726856160,"frame":"Sinatra::Base.call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":4,"y":7,"width":3,"frame_id":131786726856160,"frame":"Sinatra::Base.call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":0,"y":8,"width":3,"frame_id":131786726855080,"frame":"Sinatra::Base.synchronize","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":4,"y":8,"width":3,"frame_id":131786726855080,"frame":"Sinatra::Base.synchronize","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":0,"y":9,"width":3,"frame_id":131786726856160,"frame":"Sinatra::Base.call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":4,"y":9,"width":3,"frame_id":131786726856160,"frame":"Sinatra::Base.call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":0,"y":10,"width":3,"frame_id":131786727211920,"frame":"Sinatra::Wrapper#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":4,"y":10,"width":3,"frame_id":131786727211920,"frame":"Sinatra::Wrapper#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":0,"y":11,"width":3,"frame_id":131786726884120,"frame":"Sinatra::ExtendedRack#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":4,"y":11,"width":3,"frame_id":131786726884120,"frame":"Sinatra::ExtendedRack#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":0,"y":12,"width":3,"frame_id":131786756024120,"frame":"Sinatra::ShowExceptions#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/show_exceptions.rb"}
,{"x":4,"y":12,"width":3,"frame_id":131786756024120,"frame":"Sinatra::ShowExceptions#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/show_exceptions.rb"}
,{"x":0,"y":13,"width":3,"frame_id":131786733252320,"frame":"Rack::Head#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-2.2.8/lib/rack/head.rb"}
,{"x":4,"y":13,"width":3,"frame_id":131786733252320,"frame":"Rack::Head#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-2.2.8/lib/rack/head.rb"}
,{"x":0,"y":14,"width":3,"frame_id":131786726877920,"frame":"Sinatra::CommonLogger#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":4,"y":14,"width":3,"frame_id":131786726877920,"frame":"Sinatra::CommonLogger#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":0,"y":15,"width":3,"frame_id":131786726877520,"frame":"Rack::CommonLogger#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":4,"y":15,"width":3,"frame_id":131786726877520,"frame":"Rack::CommonLogger#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":0,"y":16,"width":3,"frame_id":131786726877600,"frame":"Rack::CommonLogger#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-2.2.8/lib/rack/common_logger.rb"}
,{"x":4,"y":16,"width":3,"frame_id":131786726877600,"frame":"Rack::CommonLogger#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-2.2.8/lib/rack/common_logger.rb"}
,{"x":0,"y":17,"width":3,"frame_id":131786726726560,"frame":"Rack::Logger#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-2.2.8/lib/rack/logger.rb"}
,{"x":4,"y":17,"width":3,"frame_id":131786726726560,"frame":"Rack::Logger#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-2.2.8/lib/rack/logger.rb"}
,{"x":0,"y":18,"width":3,"frame_id":131786723997560,"frame":"Rack::Session::Abstract::Persisted#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-2.2.8/lib/rack/session/abstract/id.rb"}
,{"x":4,"y":18,"width":3,"frame_id":131786723997560,"frame":"Rack::Session::Abstract::Persisted#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-2.2.8/lib/rack/session/abstract/id.rb"}
,{"x":0,"y":19,"width":3,"frame_id":131786723997520,"frame":"Rack::Session::Abstract::Persisted#context","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-2.2.8/lib/rack/session/abstract/id.rb"}
,{"x":4,"y":19,"width":3,"frame_id":131786723997520,"frame":"Rack::Session::Abstract::Persisted#context","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-2.2.8/lib/rack/session/abstract/id.rb"}
,{"x":0,"y":20,"width":3,"frame_id":131786726839360,"frame":"Rack::Protection::FrameOptions#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-protection-3.1.0/lib/rack/protection/frame_options.rb"}
,{"x":4,"y":20,"width":3,"frame_id":131786726839360,"frame":"Rack::Protection::FrameOptions#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-protection-3.1.0/lib/rack/protection/frame_options.rb"}
,{"x":0,"y":21,"width":3,"frame_id":131786726840720,"frame":"Rack::Protection::Base#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-protection-3.1.0/lib/rack/protection/base.rb"}
,{"x":4,"y":21,"width":3,"frame_id":131786726840720,"frame":"Rack::Protection::Base#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-protection-3.1.0/lib/rack/protection/base.rb"}
,{"x":0,"y":22,"width":3,"frame_id":131786726840720,"frame":"Rack::Protection::Base#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-protection-3.1.0/lib/rack/protection/base.rb"}
,{"x":4,"y":22,"width":3,"frame_id":131786726840720,"frame":"Rack::Protection::Base#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-protection-3.1.0/lib/rack/protection/base.rb"}
,{"x":0,"y":23,"width":3,"frame_id":131786727021080,"frame":"Rack::Protection::JsonCsrf#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-protection-3.1.0/lib/rack/protection/json_csrf.rb"}
,{"x":4,"y":23,"width":3,"frame_id":131786727021080,"frame":"Rack::Protection::JsonCsrf#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-protection-3.1.0/lib/rack/protection/json_csrf.rb"}
,{"x":0,"y":24,"width":3,"frame_id":131786726998720,"frame":"Rack::Protection::PathTraversal#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-protection-3.1.0/lib/rack/protection/path_traversal.rb"}
,{"x":4,"y":24,"width":3,"frame_id":131786726998720,"frame":"Rack::Protection::PathTraversal#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-protection-3.1.0/lib/rack/protection/path_traversal.rb"}
,{"x":0,"y":25,"width":3,"frame_id":131786726840720,"frame":"Rack::Protection::Base#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-protection-3.1.0/lib/rack/protection/base.rb"}
,{"x":4,"y":25,"width":3,"frame_id":131786726840720,"frame":"Rack::Protection::Base#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-protection-3.1.0/lib/rack/protection/base.rb"}
,{"x":0,"y":26,"width":3,"frame_id":131786726840720,"frame":"Rack::Protection::Base#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-protection-3.1.0/lib/rack/protection/base.rb"}
,{"x":4,"y":26,"width":3,"frame_id":131786726840720,"frame":"Rack::Protection::Base#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-protection-3.1.0/lib/rack/protection/base.rb"}
,{"x":0,"y":27,"width":3,"frame_id":131786727218360,"frame":"Rack::Protection::XSSHeader#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-protection-3.1.0/lib/rack/protection/xss_header.rb"}
,{"x":4,"y":27,"width":3,"frame_id":131786727218360,"frame":"Rack::Protection::XSSHeader#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-protection-3.1.0/lib/rack/protection/xss_header.rb"}
,{"x":0,"y":28,"width":3,"frame_id":131786733082520,"frame":"StackProf::Middleware#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/stackprof-0.2.26/lib/stackprof/middleware.rb"}
,{"x":4,"y":28,"width":3,"frame_id":131786733082520,"frame":"StackProf::Middleware#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/stackprof-0.2.26/lib/stackprof/middleware.rb"}
,{"x":0,"y":29,"width":3,"frame_id":131786726862080,"frame":"Sinatra::Base#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":4,"y":29,"width":3,"frame_id":131786726862080,"frame":"Sinatra::Base#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":0,"y":30,"width":3,"frame_id":131786726862000,"frame":"Sinatra::Base#call!","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":4,"y":30,"width":3,"frame_id":131786726862000,"frame":"Sinatra::Base#call!","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":0,"y":31,"width":3,"frame_id":131786726860520,"frame":"Sinatra::Base#invoke","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":4,"y":31,"width":3,"frame_id":131786726860520,"frame":"Sinatra::Base#invoke","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":0,"y":32,"width":3,"frame_id":131786810596120,"frame":"Kernel#catch","file":"<cfunc>"}
,{"x":4,"y":32,"width":3,"frame_id":131786810596120,"frame":"Kernel#catch","file":"<cfunc>"}
,{"x":0,"y":33,"width":3,"frame_id":131786726862000,"frame":"Sinatra::Base#call!","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":4,"y":33,"width":3,"frame_id":131786726862000,"frame":"Sinatra::Base#call!","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":0,"y":34,"width":3,"frame_id":131786726860480,"frame":"Sinatra::Base#dispatch!","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":4,"y":34,"width":3,"frame_id":131786726860480,"frame":"Sinatra::Base#dispatch!","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":0,"y":35,"width":3,"frame_id":131786726860520,"frame":"Sinatra::Base#invoke","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":4,"y":35,"width":3,"frame_id":131786726860520,"frame":"Sinatra::Base#invoke","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":0,"y":36,"width":3,"frame_id":131786810596120,"frame":"Kernel#catch","file":"<cfunc>"}
,{"x":4,"y":36,"width":3,"frame_id":131786810596120,"frame":"Kernel#catch","file":"<cfunc>"}
,{"x":0,"y":37,"width":3,"frame_id":131786726860480,"frame":"Sinatra::Base#dispatch!","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":4,"y":37,"width":3,"frame_id":131786726860480,"frame":"Sinatra::Base#dispatch!","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":0,"y":38,"width":3,"frame_id":131786726861360,"frame":"Sinatra::Base#route!","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":4,"y":38,"width":3,"frame_id":131786726861360,"frame":"Sinatra::Base#route!","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":0,"y":39,"width":3,"frame_id":131786811835200,"frame":"Array#each","file":"<cfunc>"}
,{"x":4,"y":39,"width":3,"frame_id":131786811835200,"frame":"Array#each","file":"<cfunc>"}
,{"x":0,"y":40,"width":3,"frame_id":131786726861360,"frame":"Sinatra::Base#route!","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":4,"y":40,"width":3,"frame_id":131786726861360,"frame":"Sinatra::Base#route!","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":0,"y":41,"width":3,"frame_id":131786726860800,"frame":"Sinatra::Base#process_route","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":4,"y":41,"width":3,"frame_id":131786726860800,"frame":"Sinatra::Base#process_route","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":0,"y":42,"width":3,"frame_id":131786810596120,"frame":"Kernel#catch","file":"<cfunc>"}
,{"x":4,"y":42,"width":3,"frame_id":131786810596120,"frame":"Kernel#catch","file":"<cfunc>"}
,{"x":0,"y":43,"width":3,"frame_id":131786726860800,"frame":"Sinatra::Base#process_route","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":4,"y":43,"width":3,"frame_id":131786726860800,"frame":"Sinatra::Base#process_route","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":0,"y":44,"width":3,"frame_id":131786726861360,"frame":"Sinatra::Base#route!","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":4,"y":44,"width":3,"frame_id":131786726861360,"frame":"Sinatra::Base#route!","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":0,"y":45,"width":3,"frame_id":131786726860920,"frame":"Sinatra::Base#route_eval","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":4,"y":45,"width":3,"frame_id":131786726860920,"frame":"Sinatra::Base#route_eval","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":0,"y":46,"width":3,"frame_id":131786726861360,"frame":"Sinatra::Base#route!","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":4,"y":46,"width":3,"frame_id":131786726861360,"frame":"Sinatra::Base#route!","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":0,"y":47,"width":3,"frame_id":131786726855600,"frame":"Sinatra::Base.compile!","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":4,"y":47,"width":3,"frame_id":131786726855600,"frame":"Sinatra::Base.compile!","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":0,"y":48,"width":3,"frame_id":131786811903880,"frame":"Method#call","file":"<cfunc>"}
,{"x":4,"y":48,"width":3,"frame_id":131786811903880,"frame":"Method#call","file":"<cfunc>"}
,{"x":0,"y":49,"width":1,"frame_id":131786756037560,"frame":"block in <class:App>","file":"/home/isucon/webapp/ruby/app.rb"}
,{"x":1,"y":49,"width":1,"frame_id":131786756031920,"frame":"block in <class:App>","file":"/home/isucon/webapp/ruby/app.rb"}
,{"x":2,"y":49,"width":1,"frame_id":131786756037560,"frame":"block in <class:App>","file":"/home/isucon/webapp/ruby/app.rb"}
,{"x":4,"y":49,"width":1,"frame_id":131786756031920,"frame":"block in <class:App>","file":"/home/isucon/webapp/ruby/app.rb"}
,{"x":5,"y":49,"width":1,"frame_id":131786756037560,"frame":"block in <class:App>","file":"/home/isucon/webapp/ruby/app.rb"}
,{"x":6,"y":49,"width":1,"frame_id":131786756031920,"frame":"block in <class:App>","file":"/home/isucon/webapp/ruby/app.rb"}
,{"x":0,"y":50,"width":3,"frame_id":131786733064560,"frame":"Isupipe::App#db_transaction","file":"/home/isucon/webapp/ruby/app.rb"}
,{"x":4,"y":50,"width":3,"frame_id":131786733064560,"frame":"Isupipe::App#db_transaction","file":"/home/isucon/webapp/ruby/app.rb"}
,{"x":0,"y":51,"width":1,"frame_id":131786756037520,"frame":"block (2 levels) in <class:App>","file":"/home/isucon/webapp/ruby/app.rb"}
,{"x":1,"y":51,"width":1,"frame_id":131786756031880,"frame":"block (2 levels) in <class:App>","file":"/home/isucon/webapp/ruby/app.rb"}
,{"x":2,"y":51,"width":1,"frame_id":131786756037520,"frame":"block (2 levels) in <class:App>","file":"/home/isucon/webapp/ruby/app.rb"}
,{"x":4,"y":51,"width":1,"frame_id":131786756031880,"frame":"block (2 levels) in <class:App>","file":"/home/isucon/webapp/ruby/app.rb"}
,{"x":5,"y":51,"width":1,"frame_id":131786756037520,"frame":"block (2 levels) in <class:App>","file":"/home/isucon/webapp/ruby/app.rb"}
,{"x":6,"y":51,"width":1,"frame_id":131786756031880,"frame":"block (2 levels) in <class:App>","file":"/home/isucon/webapp/ruby/app.rb"}
,{"x":0,"y":52,"width":1,"frame_id":131786811965200,"frame":"Array#map","file":"<cfunc>"}
,{"x":1,"y":52,"width":1,"frame_id":131786733110800,"frame":"Isupipe::App#api_livestream_livestream_id_reaction_fill_livestream_response","file":"/home/isucon/webapp/ruby/app.rb"}
,{"x":2,"y":52,"width":1,"frame_id":131786811965200,"frame":"Array#map","file":"<cfunc>"}
,{"x":4,"y":52,"width":1,"frame_id":131786791857920,"frame":"Enumerable#map","file":"<cfunc>"}
,{"x":5,"y":52,"width":1,"frame_id":131786811965200,"frame":"Array#map","file":"<cfunc>"}
,{"x":6,"y":52,"width":1,"frame_id":131786791857920,"frame":"Enumerable#map","file":"<cfunc>"}
,{"x":0,"y":53,"width":1,"frame_id":131786756037160,"frame":"block (3 levels) in <class:App>","file":"/home/isucon/webapp/ruby/app.rb"}
,{"x":1,"y":53,"width":1,"frame_id":131786733064200,"frame":"Isupipe::App#fill_user_response","file":"/home/isucon/webapp/ruby/app.rb"}
,{"x":2,"y":53,"width":1,"frame_id":131786756037160,"frame":"block (3 levels) in <class:App>","file":"/home/isucon/webapp/ruby/app.rb"}
,{"x":4,"y":53,"width":1,"frame_id":131786733822960,"frame":"Mysql2::Result#each","file":"<cfunc>"}
,{"x":5,"y":53,"width":1,"frame_id":131786756037160,"frame":"block (3 levels) in <class:App>","file":"/home/isucon/webapp/ruby/app.rb"}
,{"x":6,"y":53,"width":1,"frame_id":131786733822960,"frame":"Mysql2::Result#each","file":"<cfunc>"}
,{"x":0,"y":54,"width":1,"frame_id":131786733064400,"frame":"Isupipe::App#fill_livestream_response","file":"/home/isucon/webapp/ruby/app.rb"}
,{"x":1,"y":54,"width":1,"frame_id":131786756115000,"frame":"Digest::Class.hexdigest","file":"<cfunc>"}
,{"x":2,"y":54,"width":1,"frame_id":131786733064400,"frame":"Isupipe::App#fill_livestream_response","file":"/home/isucon/webapp/ruby/app.rb"}
,{"x":4,"y":54,"width":1,"frame_id":131786791857920,"frame":"Enumerable#map","file":"<cfunc>"}
,{"x":5,"y":54,"width":1,"frame_id":131786733064400,"frame":"Isupipe::App#fill_livestream_response","file":"/home/isucon/webapp/ruby/app.rb"}
,{"x":6,"y":54,"width":1,"frame_id":131786791857920,"frame":"Enumerable#map","file":"<cfunc>"}
,{"x":0,"y":55,"width":1,"frame_id":131786733064200,"frame":"Isupipe::App#fill_user_response","file":"/home/isucon/webapp/ruby/app.rb"}
,{"x":1,"y":55,"width":1,"frame_id":131786756115080,"frame":"Digest::Class.digest","file":"<cfunc>"}
,{"x":2,"y":55,"width":1,"frame_id":131786733064200,"frame":"Isupipe::App#fill_user_response","file":"/home/isucon/webapp/ruby/app.rb"}
,{"x":4,"y":55,"width":1,"frame_id":131786756031720,"frame":"block (3 levels) in <class:App>","file":"/home/isucon/webapp/ruby/app.rb"}
,{"x":5,"y":55,"width":1,"frame_id":131786733064200,"frame":"Isupipe::App#fill_user_response","file":"/home/isucon/webapp/ruby/app.rb"}
,{"x":6,"y":55,"width":1,"frame_id":131786756031720,"frame":"block (3 levels) in <class:App>","file":"/home/isucon/webapp/ruby/app.rb"}
,{"x":0,"y":56,"width":1,"frame_id":131786756115000,"frame":"Digest::Class.hexdigest","file":"<cfunc>"}
,{"x":1,"y":56,"width":1,"frame_id":131786791859280,"frame":"Digest::Instance#digest","file":"<cfunc>"}
,{"x":2,"y":56,"width":1,"frame_id":131786756115000,"frame":"Digest::Class.hexdigest","file":"<cfunc>"}
,{"x":4,"y":56,"width":1,"frame_id":131786733111040,"frame":"Isupipe::App#api_livestream_livestream_id_reaction_fill_user_response","file":"/home/isucon/webapp/ruby/app.rb"}
,{"x":5,"y":56,"width":1,"frame_id":131786756115000,"frame":"Digest::Class.hexdigest","file":"<cfunc>"}
,{"x":6,"y":56,"width":1,"frame_id":131786733111040,"frame":"Isupipe::App#api_livestream_livestream_id_reaction_fill_user_response","file":"/home/isucon/webapp/ruby/app.rb"}
,{"x":0,"y":57,"width":1,"frame_id":131786756115080,"frame":"Digest::Class.digest","file":"<cfunc>"}
,{"x":1,"y":57,"width":1,"frame_id":131786756114720,"frame":"Digest::Base#update","file":"<cfunc>"}
,{"x":2,"y":57,"width":1,"frame_id":131786756115080,"frame":"Digest::Class.digest","file":"<cfunc>"}
,{"x":4,"y":57,"width":1,"frame_id":131786756115000,"frame":"Digest::Class.hexdigest","file":"<cfunc>"}
,{"x":5,"y":57,"width":1,"frame_id":131786756115080,"frame":"Digest::Class.digest","file":"<cfunc>"}
,{"x":6,"y":57,"width":1,"frame_id":131786756115000,"frame":"Digest::Class.hexdigest","file":"<cfunc>"}
,{"x":0,"y":58,"width":1,"frame_id":131786791859280,"frame":"Digest::Instance#digest","file":"<cfunc>"}
,{"x":2,"y":58,"width":1,"frame_id":131786791859280,"frame":"Digest::Instance#digest","file":"<cfunc>"}
,{"x":4,"y":58,"width":1,"frame_id":131786756115080,"frame":"Digest::Class.digest","file":"<cfunc>"}
,{"x":5,"y":58,"width":1,"frame_id":131786791859280,"frame":"Digest::Instance#digest","file":"<cfunc>"}
,{"x":6,"y":58,"width":1,"frame_id":131786756115080,"frame":"Digest::Class.digest","file":"<cfunc>"}
,{"x":0,"y":59,"width":1,"frame_id":131786756114720,"frame":"Digest::Base#update","file":"<cfunc>"}
,{"x":2,"y":59,"width":1,"frame_id":131786756114720,"frame":"Digest::Base#update","file":"<cfunc>"}
,{"x":4,"y":59,"width":1,"frame_id":131786791859280,"frame":"Digest::Instance#digest","file":"<cfunc>"}
,{"x":5,"y":59,"width":1,"frame_id":131786756114720,"frame":"Digest::Base#update","file":"<cfunc>"}
,{"x":6,"y":59,"width":1,"frame_id":131786791859280,"frame":"Digest::Instance#digest","file":"<cfunc>"}
,{"x":4,"y":60,"width":1,"frame_id":131786756114720,"frame":"Digest::Base#update","file":"<cfunc>"}
,{"x":6,"y":60,"width":1,"frame_id":131786756114720,"frame":"Digest::Base#update","file":"<cfunc>"}
])
