flamegraph([
{"x":0,"y":18,"width":1,"frame_id":137013422811160,"frame":"Rack::Logger#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-2.2.8/lib/rack/logger.rb"}
,{"x":1,"y":18,"width":1,"frame_id":137013513277920,"frame":"Class#new","file":"<cfunc>"}
,{"x":2,"y":18,"width":1,"frame_id":137013422811160,"frame":"Rack::Logger#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-2.2.8/lib/rack/logger.rb"}
,{"x":0,"y":19,"width":1,"frame_id":137013420079120,"frame":"Rack::Session::Abstract::Persisted#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-2.2.8/lib/rack/session/abstract/id.rb"}
,{"x":2,"y":19,"width":1,"frame_id":137013420079120,"frame":"Rack::Session::Abstract::Persisted#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-2.2.8/lib/rack/session/abstract/id.rb"}
,{"x":0,"y":20,"width":1,"frame_id":137013420079080,"frame":"Rack::Session::Abstract::Persisted#context","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-2.2.8/lib/rack/session/abstract/id.rb"}
,{"x":2,"y":20,"width":1,"frame_id":137013420079080,"frame":"Rack::Session::Abstract::Persisted#context","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-2.2.8/lib/rack/session/abstract/id.rb"}
,{"x":0,"y":21,"width":1,"frame_id":137013422932800,"frame":"Rack::Protection::FrameOptions#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-protection-3.1.0/lib/rack/protection/frame_options.rb"}
,{"x":2,"y":21,"width":1,"frame_id":137013422932800,"frame":"Rack::Protection::FrameOptions#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-protection-3.1.0/lib/rack/protection/frame_options.rb"}
,{"x":0,"y":22,"width":1,"frame_id":137013422946400,"frame":"Rack::Protection::Base#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-protection-3.1.0/lib/rack/protection/base.rb"}
,{"x":2,"y":22,"width":1,"frame_id":137013422946400,"frame":"Rack::Protection::Base#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-protection-3.1.0/lib/rack/protection/base.rb"}
,{"x":0,"y":23,"width":1,"frame_id":137013422946400,"frame":"Rack::Protection::Base#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-protection-3.1.0/lib/rack/protection/base.rb"}
,{"x":2,"y":23,"width":1,"frame_id":137013422946400,"frame":"Rack::Protection::Base#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-protection-3.1.0/lib/rack/protection/base.rb"}
,{"x":0,"y":24,"width":1,"frame_id":137013423108880,"frame":"Rack::Protection::JsonCsrf#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-protection-3.1.0/lib/rack/protection/json_csrf.rb"}
,{"x":2,"y":24,"width":1,"frame_id":137013423108880,"frame":"Rack::Protection::JsonCsrf#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-protection-3.1.0/lib/rack/protection/json_csrf.rb"}
,{"x":0,"y":25,"width":1,"frame_id":137013423102360,"frame":"Rack::Protection::PathTraversal#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-protection-3.1.0/lib/rack/protection/path_traversal.rb"}
,{"x":2,"y":25,"width":1,"frame_id":137013423102360,"frame":"Rack::Protection::PathTraversal#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-protection-3.1.0/lib/rack/protection/path_traversal.rb"}
,{"x":0,"y":26,"width":1,"frame_id":137013422946400,"frame":"Rack::Protection::Base#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-protection-3.1.0/lib/rack/protection/base.rb"}
,{"x":2,"y":26,"width":1,"frame_id":137013422946400,"frame":"Rack::Protection::Base#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-protection-3.1.0/lib/rack/protection/base.rb"}
,{"x":0,"y":27,"width":1,"frame_id":137013422946400,"frame":"Rack::Protection::Base#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-protection-3.1.0/lib/rack/protection/base.rb"}
,{"x":2,"y":27,"width":1,"frame_id":137013422946400,"frame":"Rack::Protection::Base#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-protection-3.1.0/lib/rack/protection/base.rb"}
,{"x":0,"y":28,"width":1,"frame_id":137013423048680,"frame":"Rack::Protection::XSSHeader#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-protection-3.1.0/lib/rack/protection/xss_header.rb"}
,{"x":2,"y":28,"width":1,"frame_id":137013423048680,"frame":"Rack::Protection::XSSHeader#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/rack-protection-3.1.0/lib/rack/protection/xss_header.rb"}
,{"x":0,"y":29,"width":1,"frame_id":137013422943560,"frame":"Sinatra::Base#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":2,"y":29,"width":1,"frame_id":137013422943560,"frame":"Sinatra::Base#call","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":0,"y":30,"width":1,"frame_id":137013422943520,"frame":"Sinatra::Base#call!","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":2,"y":30,"width":1,"frame_id":137013422943520,"frame":"Sinatra::Base#call!","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":0,"y":31,"width":1,"frame_id":137013422942040,"frame":"Sinatra::Base#invoke","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":2,"y":31,"width":1,"frame_id":137013422942040,"frame":"Sinatra::Base#invoke","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":0,"y":32,"width":1,"frame_id":137013509935560,"frame":"Kernel#catch","file":"<cfunc>"}
,{"x":2,"y":32,"width":1,"frame_id":137013509935560,"frame":"Kernel#catch","file":"<cfunc>"}
,{"x":0,"y":33,"width":1,"frame_id":137013422943520,"frame":"Sinatra::Base#call!","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":2,"y":33,"width":1,"frame_id":137013422943520,"frame":"Sinatra::Base#call!","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":0,"y":34,"width":1,"frame_id":137013422942000,"frame":"Sinatra::Base#dispatch!","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":2,"y":34,"width":1,"frame_id":137013422942000,"frame":"Sinatra::Base#dispatch!","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":0,"y":35,"width":1,"frame_id":137013422942040,"frame":"Sinatra::Base#invoke","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":2,"y":35,"width":1,"frame_id":137013422942040,"frame":"Sinatra::Base#invoke","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":0,"y":36,"width":1,"frame_id":137013509935560,"frame":"Kernel#catch","file":"<cfunc>"}
,{"x":2,"y":36,"width":1,"frame_id":137013509935560,"frame":"Kernel#catch","file":"<cfunc>"}
,{"x":0,"y":37,"width":1,"frame_id":137013422942000,"frame":"Sinatra::Base#dispatch!","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":2,"y":37,"width":1,"frame_id":137013422942000,"frame":"Sinatra::Base#dispatch!","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":0,"y":38,"width":1,"frame_id":137013422942400,"frame":"Sinatra::Base#route!","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":2,"y":38,"width":1,"frame_id":137013422942400,"frame":"Sinatra::Base#route!","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":0,"y":39,"width":1,"frame_id":137013513225040,"frame":"Array#each","file":"<cfunc>"}
,{"x":2,"y":39,"width":1,"frame_id":137013513225040,"frame":"Array#each","file":"<cfunc>"}
,{"x":0,"y":40,"width":1,"frame_id":137013422942400,"frame":"Sinatra::Base#route!","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":2,"y":40,"width":1,"frame_id":137013422942400,"frame":"Sinatra::Base#route!","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":0,"y":41,"width":1,"frame_id":137013422942160,"frame":"Sinatra::Base#process_route","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":2,"y":41,"width":1,"frame_id":137013422942160,"frame":"Sinatra::Base#process_route","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":0,"y":42,"width":1,"frame_id":137013509935560,"frame":"Kernel#catch","file":"<cfunc>"}
,{"x":2,"y":42,"width":1,"frame_id":137013509935560,"frame":"Kernel#catch","file":"<cfunc>"}
,{"x":0,"y":43,"width":1,"frame_id":137013422942160,"frame":"Sinatra::Base#process_route","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":2,"y":43,"width":1,"frame_id":137013422942160,"frame":"Sinatra::Base#process_route","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":0,"y":44,"width":1,"frame_id":137013422942400,"frame":"Sinatra::Base#route!","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":2,"y":44,"width":1,"frame_id":137013422942400,"frame":"Sinatra::Base#route!","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":0,"y":45,"width":1,"frame_id":137013422942320,"frame":"Sinatra::Base#route_eval","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":2,"y":45,"width":1,"frame_id":137013422942320,"frame":"Sinatra::Base#route_eval","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":0,"y":46,"width":1,"frame_id":137013422942400,"frame":"Sinatra::Base#route!","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":2,"y":46,"width":1,"frame_id":137013422942400,"frame":"Sinatra::Base#route!","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":0,"y":47,"width":1,"frame_id":137013422937120,"frame":"Sinatra::Base.compile!","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":2,"y":47,"width":1,"frame_id":137013422937120,"frame":"Sinatra::Base.compile!","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/sinatra-3.1.0/lib/sinatra/base.rb"}
,{"x":0,"y":48,"width":1,"frame_id":137013513293720,"frame":"Method#call","file":"<cfunc>"}
,{"x":2,"y":48,"width":1,"frame_id":137013513293720,"frame":"Method#call","file":"<cfunc>"}
,{"x":0,"y":49,"width":1,"frame_id":137013430814160,"frame":"block in <class:App>","file":"/home/isucon/webapp/ruby/app.rb"}
,{"x":2,"y":49,"width":1,"frame_id":137013430817640,"frame":"block in <class:App>","file":"/home/isucon/webapp/ruby/app.rb"}
,{"x":0,"y":50,"width":1,"frame_id":137013429158560,"frame":"Isupipe::App#db_transaction","file":"/home/isucon/webapp/ruby/app.rb"}
,{"x":2,"y":50,"width":1,"frame_id":137013429158560,"frame":"Isupipe::App#db_transaction","file":"/home/isucon/webapp/ruby/app.rb"}
,{"x":0,"y":51,"width":1,"frame_id":137013429885800,"frame":"Mysql2::Client#query","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/mysql2-0.5.5/lib/mysql2/client.rb"}
,{"x":2,"y":51,"width":1,"frame_id":137013430817400,"frame":"block (2 levels) in <class:App>","file":"/home/isucon/webapp/ruby/app.rb"}
,{"x":0,"y":52,"width":1,"frame_id":137013513394600,"frame":"Thread.handle_interrupt","file":"<cfunc>"}
,{"x":2,"y":52,"width":1,"frame_id":137013429403040,"frame":"Mysql2::Client#xquery","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/mysql2-cs-bind-0.1.1/lib/mysql2-cs-bind.rb"}
,{"x":0,"y":53,"width":1,"frame_id":137013429885800,"frame":"Mysql2::Client#query","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/mysql2-0.5.5/lib/mysql2/client.rb"}
,{"x":2,"y":53,"width":1,"frame_id":137013429885800,"frame":"Mysql2::Client#query","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/mysql2-0.5.5/lib/mysql2/client.rb"}
,{"x":0,"y":54,"width":1,"frame_id":137013429905560,"frame":"Mysql2::Client#_query","file":"<cfunc>"}
,{"x":2,"y":54,"width":1,"frame_id":137013513394600,"frame":"Thread.handle_interrupt","file":"<cfunc>"}
,{"x":2,"y":55,"width":1,"frame_id":137013429885800,"frame":"Mysql2::Client#query","file":"/home/isucon/local/ruby/lib/ruby/gems/3.2.0/gems/mysql2-0.5.5/lib/mysql2/client.rb"}
,{"x":2,"y":56,"width":1,"frame_id":137013429905560,"frame":"Mysql2::Client#_query","file":"<cfunc>"}
])
